# A320_Cockpit

./: A320_Cockpit.csproj  A320_Cockpit.sln  App.config  AppResources.Designer.cs  AppResources.resx  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Adaptation/Canbus/: CanbusFactory.cs  ICanbus.cs
Adaptation/Canbus/ArduinoSerialCan/: ArduinoSerialCanAdapter.cs
Adaptation/Canbus/CANtact/: CANtactAdapter.cs
Adaptation/Log/: ILogHandler.cs  LogFactory.cs
Adaptation/Log/Sirelog/: SirelogAdapter.cs
Adaptation/Msfs/: IMsfs.cs  ITypeConverter.cs  MsfsFactory.cs  TypeConverter.cs
Adaptation/Msfs/FakeMsfs/: FakeMsfs.cs
Adaptation/Msfs/Model/: IVar.cs  Lvar.cs  SimVar.cs
Adaptation/Msfs/Model/Event/: HEvent.cs  KEvent.cs
Adaptation/Msfs/Model/Variable/: IVar.cs  Lvar.cs  SimVar.cs
Adaptation/Msfs/MsfsWasm/: AsyncTask.cs  MsfsWasmAdapter.cs  TypeConverter.cs
Adapter/CanBusAdapter/: CanBusFactory.cs  ICanBusAdapter.cs
Adapter/CanBusAdapter/SerialCanBusAdapter/: SerialCan.cs
Adapter/CanBusHandler/: CanBusFactory.cs  ICanBusHandler.cs
Adapter/CanBusHandler/SerialCanBusAdapter/: SerialCan.cs
Adapter/LogHandler/: ILogHandler.cs  ILogHandlerAdapter.cs  LogFactory.cs  LogHandlerFactory.cs
Adapter/LogHandler/SirelogAdapter/: SirelogAdapter.cs  SirelogHandler.cs
Adapter/MsfsConnectorAdapter/: IMsfsConnector.cs  IVar.cs  MsfsConnector.cs  TypeConverter.cs
Adapter/MsfsConnectorAdapter/FcuipcAdapter/: FsuipcConnector.cs  Lvar.cs
Adapter/MsfsConnectorAdapter/SimConnectAdapter/: AsyncTask.cs  Lvar.cs  ReadFlag.cs  SimConnectConnector.cs  SimVar.cs
Adapter/SimulatorHandler/: ISimulatorHandler.cs  SimulatorFactory.cs  TypeConverter.cs
Adapter/SimulatorHandler/Model/: IVar.cs  Lvar.cs  SimVar.cs
Adapter/SimulatorHandler/MsfsConnectorAdapter/: AsyncTask.cs  MsfsConnector.cs
Domain/BusSend/Payload/: ElectricityPayload.cs  FcuDisplayPayload.cs  LightIndicatorsPayload.cs
Domain/BusSend/UseCase/: BaseSender.cs  ISendFramePresenter.cs  SendElectricity.cs  SendFcuDisplay.cs  SendLightIndicators.cs
Domain/Can/: CanException.cs  CanMessage.cs  ICan.cs
Domain/CanBus/: Frame.cs  ICanBus.cs
Domain/Connexion/SimConnector/: ISimConnector.cs
Domain/Connexion/SimulatorConnector/: ISimulatorConnector.cs
Domain/Connexion/UseCase/: EnsureConnexion.cs  IConnexionPresenter.cs
Domain/Entity/Cockpit/: Frame.cs
Domain/Entity/Payload/: PayloadEntity.cs
Domain/Entity/Payload/Brightness/: BrightnessCockpit.cs  BrightnessPanel.cs  BrightnessSevenSegments.cs
Domain/Entity/Payload/Glareshield/: Fcu.cs  FcuDisplay.cs  GlareshieldIndicators.cs
Domain/Entity/Payload/Overhead/: LightIndicators.cs
Domain/Enum/: CockpitEvent.cs  FrameId.cs
Domain/Frames/: IFrame.cs  Response.cs
Domain/Frames/Fcu/: FcuDisplay.cs  FcuDisplayPayload.cs
Domain/Payload/: FcuDisplayPayload.cs
Domain/Presenter/: IUpdateCockpitPresenter.cs
Domain/Repository/Cockpit/: ICockpitRepository.cs
Domain/Repository/Payload/: IPayloadRepository.cs
Domain/Repository/Payload/Brightness/: IBrightnessRepository.cs
Domain/Repository/Payload/Glareshield/: IFcuDisplayRepository.cs  IFcuGlareshieldIndicators.cs  IFcuRepository.cs
Domain/Repository/Payload/Overhead/: ILightIndicatorsRepository.cs
Domain/Repository/Simulator/: ISimulatorConnexionRepository.cs  ISimulatorRepository.cs
Domain/UseCase/Connexion/: ConnextionUseCase.cs  IConnexionPresenter.cs
Domain/UseCase/ListenEvent/: IListenEventPresenter.cs  ListenEventArgs.cs  ListenEventUseCase.cs
Domain/UseCase/Send/: ISendPresenter.cs  SendFcuDisplay.cs  SendUseCase.cs
Domain/UseCase/SendPayload/: History.cs  ISendPayloadPresenter.cs  SendPayloadUseCase.cs
Domain/VariableUpdater/: IFcuDisplayVariableUpdater.cs
Infrastructure/: GlobalFactory.cs  MainLoop.cs
Infrastructure/Aircraft/: A32nx.cs  FakeA320.cs  IAircraft.cs  IRunner.cs
Infrastructure/Aircraft/Msfs/: MsfsVariableRunner.cs
Infrastructure/Can/: SerialCan.cs
Infrastructure/Cockpit/EventHandler/: EventDispatcher.cs  IPayloadEventHandler.cs
Infrastructure/Cockpit/EventHandlerDispatcher/: EventDispatcher.cs  IPayloadEventHandler.cs
Infrastructure/Cockpit/Repository/: SerialBusCockpitRepository.cs
Infrastructure/EventHandler/: EventDispatcher.cs  IPayloadEventHandler.cs
Infrastructure/EventHandler/A32nx/: A32nxEvents.cs
Infrastructure/MainThread/: IMainThread.cs  MsfsThread.cs
Infrastructure/MsfsVariableUpdater/: MsfsFcuDisplayUpdater.cs  MsfsUpdater.cs  MsfsUpdator.cs
Infrastructure/MsfsVariableUpdater/A32NX_VariableUpdater/: A32NX_ElectricityUpdater.cs  A32NX_FcuDisplayUpdater.cs  A32NX_LightIndicatorsUpdater.cs  A32NX_Variables.cs
Infrastructure/Presenter/: ConsoleFramePresenter.cs
Infrastructure/Presenter/Connexion/: MonitotingFormConnexionPresenter.cs  TrayConnexionPresenter.cs
Infrastructure/Presenter/ConnexionPresenter/: SystemTrayConnexionPresenter.cs
Infrastructure/Presenter/ListenEvent/: MonitoringFormListenEventPresenter.cs  TrayListenEventPresenter.cs
Infrastructure/Presenter/Monitoring/: MonitoringPresenter.cs
Infrastructure/Presenter/Send/: ConsoleSendPresenter.cs  MonitoringFormSendPresenter.cs  TraySendPresenter.cs
Infrastructure/Presenter/SendFramePresenter/: ConsoleSendFramePresenter.cs  SystemTraySendFramePresenter.cs
Infrastructure/Repository/Cockpit/: SerialBusCockpitRepository.cs
Infrastructure/Repository/Simulator/: MsfsSimulatorRepository.cs
Infrastructure/Runner/: CockpitEventRunner.cs  IRunner.cs  MsfsVariableRunner.cs
Infrastructure/Simulator/Repository/: MsfsSimulatorRepository.cs
Infrastructure/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SafeInvoker.cs
Infrastructure/View/ApplicationTray/: ApplicationTray.cs  TrayStatus.cs
Infrastructure/View/Monitoring/: FrameDirection.cs  MonitoringForm.Designer.cs  MonitoringForm.cs  MonitringForm.Designer.cs  MonitringForm.cs
Infrastructure/View/StartupDialog/: AircraftOptionsChecker.cs  StartupDialog.Designer.cs  StartupDialog.cs
Infrastructure/View/SystemTray/: ApplicationTray.cs  TrayStatus.cs
Properties/: Settings.Designer.cs  Settings.settings
(+74 files in other folders)
