C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\Microsoft.FlightSimulator.SimConnect.dll
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\A320_Cockpit.exe
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\A320_Cockpit.deps.json
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\A320_Cockpit.runtimeconfig.json
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\A320_Cockpit.dll
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\A320_Cockpit.pdb
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\Serilog.dll
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\Serilog.Sinks.File.dll
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\Romai\projets\A320\A320_Cockpit\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.csproj.AssemblyReference.cache
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.AppResources.resources
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.csproj.GenerateResource.cache
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.AssemblyInfoInputs.cache
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.AssemblyInfo.cs
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.csproj.CoreCompileInputs.cache
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.csproj.CopyComplete
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.dll
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\refint\A320_Cockpit.dll
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.pdb
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\A320_Cockpit.genruntimeconfig.cache
C:\Users\Romai\projets\A320\A320_Cockpit\obj\x64\Debug\net6.0-windows\ref\A320_Cockpit.dll
